--cpu Cortex-M3
".\build\keil\main.o"
".\build\keil\startup_stm32f10x_hd.o"
".\build\keil\stm32f10x_it.o"
".\build\keil\system_stm32f10x.o"
".\build\keil\misc.o"
".\build\keil\stm32f10x_exti.o"
".\build\keil\stm32f10x_gpio.o"
".\build\keil\stm32f10x_rcc.o"
".\build\keil\stm32f10x_usart.o"
".\build\keil\list.o"
".\build\keil\queue.o"
".\build\keil\tasks.o"
".\build\keil\port.o"
".\build\keil\heap_4.o"
".\build\keil\bsp_usart.o"
".\build\keil\bsp_led.o"
".\build\keil\bsp_key.o"
".\build\keil\bsp_exti.o"
".\build\keil\usartlink.o"
--library_type=microlib --strict --scatter ".\build\Keil\01_CRTP_UnitTest.sct"
--summary_stderr --info summarysizes -o .\build\Keil\01_CRTP_UnitTest.axf