.\build\Debug\.eide\deps\crtp\usartlink.o
.\build\Debug\.eide\deps\exti\bsp_exti.o
.\build\Debug\.eide\deps\key\bsp_key.o
.\build\Debug\.eide\deps\led\bsp_led.o
.\build\Debug\.eide\deps\usart\bsp_usart.o
.\build\Debug\FreeRTOS\port\MemMang\heap_4.o
.\build\Debug\FreeRTOS\port\RVDS\ARM_CM3\port.o
.\build\Debug\FreeRTOS\src\list.o
.\build\Debug\FreeRTOS\src\queue.o
.\build\Debug\FreeRTOS\src\tasks.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\misc.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.o
.\build\Debug\hal\STM32F10x_StdPeriph_Driver\system_stm32f10x.o
.\build\Debug\src\main.o
.\build\Debug\src\startup_stm32f10x_hd.o
.\build\Debug\src\stm32f10x_it.o