{
    "name": "01_CRTP_UnitTest",
    "target": "Debug",
    "toolchain": "AC5",
    "toolchainLocation": "C:\\Keil_v5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\ZHAN\\.vscode\\extensions\\cl.eide-3.13.2023060401\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "c:\\Users\\ZHAN\\Documents\\FreeRTOS\\01_CRTP_UnitTest",
    "dumpPath": "build\\Debug",
    "outDir": "build\\Debug",
    "ram": 65536,
    "rom": 524288,
    "incDirs": [
        ".eide/deps",
        "lib/cmsis",
        "src",
        "hal/STM32F10x_StdPeriph_Driver",
        "hal/STM32F10x_StdPeriph_Driver/src",
        "hal/STM32F10x_StdPeriph_Driver/inc",
        "FreeRTOS/src",
        "FreeRTOS/port/RVDS/ARM_CM3",
        "FreeRTOS/port/MemMang",
        "FreeRTOS/include"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F10X_HD"
    ],
    "sourceList": [
        ".eide/deps/crtp/usartlink.c",
        ".eide/deps/exti/bsp_exti.c",
        ".eide/deps/key/bsp_key.c",
        ".eide/deps/led/bsp_led.c",
        ".eide/deps/usart/bsp_usart.c",
        "FreeRTOS/port/MemMang/heap_4.c",
        "FreeRTOS/port/RVDS/ARM_CM3/port.c",
        "FreeRTOS/src/list.c",
        "FreeRTOS/src/queue.c",
        "FreeRTOS/src/tasks.c",
        "hal/STM32F10x_StdPeriph_Driver/src/misc.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c",
        "hal/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c",
        "hal/STM32F10x_StdPeriph_Driver/system_stm32f10x.c",
        "src/main.c",
        "src/startup_stm32f10x_hd.s",
        "src/stm32f10x_it.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1689428179628.3591,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-size",
            "one-elf-section-per-function": true,
            "misc-controls": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings",
            "gnu-extensions": true
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"c:/Users/ZHAN/Documents/FreeRTOS/01_CRTP_UnitTest/build/Debug/01_CRTP_UnitTest.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "c:\\Users\\ZHAN\\Documents\\FreeRTOS\\01_CRTP_UnitTest",
        "workspaceFolderBasename": "01_CRTP_UnitTest",
        "OutDir": "c:\\Users\\ZHAN\\Documents\\FreeRTOS\\01_CRTP_UnitTest\\build\\Debug",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Debug",
        "ProjectName": "01_CRTP_UnitTest",
        "ConfigName": "Debug",
        "ProjectRoot": "c:\\Users\\ZHAN\\Documents\\FreeRTOS\\01_CRTP_UnitTest",
        "ExecutableName": "c:\\Users\\ZHAN\\Documents\\FreeRTOS\\01_CRTP_UnitTest\\build\\Debug\\01_CRTP_UnitTest",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "C:\\Keil_v5\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "56f9f7e83cd040464fb2d00c641321ec",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "fc9de5b1a3afde2aca888349943dc222",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "929165448ab53c6686b89cf6b82f290a"
    }
}